services: 
  5gc:
    container_name: open5gs
    build:
      context: open5gs
      target: open5gs
      args:
        OS_VERSION: "22.04"
        OPEN5GS_VERSION: "v2.7.0"
    env_file:
      - ${OPEN_5GS_ENV_FILE:-open5gs/open5gs.env}
    privileged: true
    ports:
      - "9999:9999/tcp"
    # Uncomment port to use the 5gc from outside the docker network
    #  - "38412:38412/sctp"
    #  - "2152:2152/udp"
    command: 5gc -c open5gs-5gc.yml
    healthcheck:
      test: [ "CMD-SHELL", "nc -z 127.0.0.20 7777" ]
      interval: 3s
      timeout: 1s
      retries: 60
    networks:
      ran:
        ipv4_address: ${OPEN5GS_IP:-10.53.1.2}

  oai_gnb:
    container_name: oai_gnb
    privileged: true
    volumes:
      - ./images:/usr/share/uhd/images
      - /dev/bus/usb:/dev/bus/usb
    build:
      context: .
    command: /opt/openairinterface5g/cmake_targets/ran_build/build/nr-softmodem -O /gnb_config.conf --gNBs.[0].min_rxtxtime 6 -E --continuous-tx --RUs.[0].sdr_addrs vusrp_force_type=b200
    network_mode: host
    configs:
      - gnb_config.conf
    depends_on:
      - 5gc

  oai_ue:
    container_name: oai_ue
    privileged: true
    network_mode: host
    volumes:
      - /usr/share/uhd/images:/usr/share/uhd/images
      - /dev/bus/usb:/dev/bus/usb
    build:
      context: .
    command: /opt/openairinterface5g/cmake_targets/ran_build/build/nr-uesoftmodem -r 106 --numerology 1 --band 78 -C 3619200000 --ssb 516 --ue-fo-compensation -E --uicc0.imsi 001010000000001 --uicc0.key fec86ba6eb707ed08905757b1bb44b8f --uicc0.opc C42449363BBAD02B66D16BC975D77CC1 --uicc0.dnn internet --uicc0.nssai_sst 1 --rfsim

networks:
  ran:
    ipam:
      driver: default
      config:
        - subnet: 10.53.1.0/24

configs:
  gnb_config.conf:
    file: ${GNB_CONFIG_FILE:-./gnb.sa.band78.fr1.106PRB.usrpb210.conf} # Path to your desired config file
